.container-section-cards {
  width: 100%;
  background: url(../media/images/about\ us.jpg) no-repeat bottom;
  background-size: cover;
  /* background-color: rgb(241, 208, 18); */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 12vh 0px 12vh 0px;
  background-position-y: 1;
  /* background-color: cadetblue; */
}

.container-title-cards {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.title-card-section {
  font-family: Proxima Nova;
  font-size: 60px;
  font-style: normal;
  font-weight: normal;
  line-height: 65px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  justify-content: center;

  margin-bottom: 12px;
}

.description-card-section {
  max-width: 450px;
  font-family: Proxima Nova;
  font-weight: 200;
  font-size: 15px;
  line-height: 25px;
  /* or 125% */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  text-align: center;

  color: #ffffff;
}

.container-grid-cards {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
  grid-auto-rows: 476px;
  grid-row-gap: 50px;
  grid-column-gap: 130px;
}

.cards-about-us {
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  z-index: 1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  /* overflow: hidden; */
}

.img-card {
  width: 100%;
  height: 60%;
  border-radius: 24px 24px 20px 0;
}

.img-card-1 {
  background: url(../media/images/cards/activity.JPG) center no-repeat;
  background-size: cover;
}

.img-card-2 {
  background: url(../media/images/cards/Kalender.JPG) center no-repeat;
  background-size: cover;
}

.img-card-3 {
  background: url(../media/images/cards/Potret.jpeg) center no-repeat;
  background-size: cover;
}

.img-card-4 {
  background: url(../media/images/cards/activity.JPG) center no-repeat;
  background-size: cover;
}

.content-card {
  width: 100%;
  height: 20%;
  padding: 10px 15px 10px 15px;
}

.title-card {
  position: relative;
  display: inline;
  font-family: Proxima Nova;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #171717;
}

.title-card::after {
  content: '';
  position: absolute;
  transform: translateY(200%);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(70, 39, 39);
}

.description-cards {
  margin-top: 10px;
  font-family: Proxima Nova;
  font-style: normal;
  font-size: 14px;
  line-height: 15px;
  text-transform: capitalize;
  max-height: 30px;

  color: #4b4b4b;

  overflow: hidden;
}

.button-card {
  width: 100%;
  height: 20%;
  background: linear-gradient(103.58deg, rgba(34, 179, 111, 0.938) 2.2%, rgba(38, 167, 187, 0.815) 99.47%);
  border-radius: 0px 0px 24px 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Prompt", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 39px;
  letter-spacing: 0.2em;

  color: #373737;
}

.shapes {
  position: absolute;
  z-index: 50;
}

.shape1 {
  z-index: 50;
  top: 90px;
  left: -10px;
}

.shape2 {
  z-index: 50;
  top: 5px;
  right: 50px;
}

.shape3 {
  z-index: 50;
  top: 60px;
  left: 10px;
}

.shape4 {
  z-index: 50;
  top: 30px;
  right: -25px;
}

.shape5 {
  transform: translateY(-50%);
  z-index: -1;
}

.shape6 {
  transform: translateY(-20%);
  right: 30px;
  z-index: -1;
}

.shape7 {
  transform: translateY(100%);
  left: -50px;
  z-index: -1;
}

.shape8 {
  transform: translateY(-30%);
  left: -40px;
}

.shape9 {
  transform: translateY(-25%);
  left: 25px;
}

.shape10 {
  transform: translateY(-12%);
  left: 25px;
}

.shape11 {
  z-index: -1;
  transform: translateY(-15%);
  right: -50px;
}

@media(max-width:500px) {
  .title-card-section {
    font-size: 40px;
  }

  .container-grid-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

}

/* @media (max-width: 1400px) {
  .container-section-cards {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: initial;
    padding: 0;
    padding: 50px 0 50px 0;
  }

  .container-title-cards {
    max-width: 100%;
    min-width: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: initial;
    padding: 100px 0 100px 0;
  }

  .title-card-section {
    font-size: 45px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .description-card-section {
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 80%;
  }

  .container-grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 476px);
    grid-row-gap: 100px;
    grid-column-gap: 130px;
  }
}

@media (max-width: 865px) {
  .container-grid-cards {
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(2, 476px);
    grid-row-gap: 100px;
    grid-column-gap: 80px;
  }
}

@media (max-width: 760px) {
  .container-grid-cards {
    grid-template-columns: repeat(auto-fit, 320px);
    grid-template-rows: repeat(4, 476px);
    grid-row-gap: 100px;
    grid-column-gap: 0px;
  }

  .cards-about-us {
    width: 320px;
  }

  .title-card-section {
    font-size: 40px;
  }
}

@media (max-width: 400px) {


  .container-grid-cards {
    grid-template-columns: repeat(auto-fit, 250px);
    grid-column-gap: 0px;
  }

  .cards-about-us {
    width: 250px;
  }

  .shape6 {
    right: 20px;
  }

  .shape7 {
    left: -25px;
  }

  .shape8 {
    left: -25px;
  }

  .shape9 {
    left: 5px;
  }

  .shape11 {
    right: -10px;
  }
} */